{
  "name": "@markharrison/sparkles.js",
  "version": "20251102.8.0",
  "description": "A reusable sparkle effect system for canvas animations.",
  "main": "sparkles.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markharrison/MarkJSSparks.git"
  },
  "author": "Mark Harrison",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
